upstream backend {
    server 127.0.0.1:9090 max_fails=3 fail_timeout=30s weight=5;
    server 127.0.0.1:9091 max_fails=3 fail_timeout=30s weight=5;
}

server {
    server_name xdjango.com;
    return 301 $scheme://www.xdjango.com$request_uri;
}

server {
    listen 80 default_server;
    server_name www.xdjango.com;
    client_body_in_single_buffer on;
    client_max_body_size 2m;
    client_body_buffer_size 5m;
    proxy_buffering off;
    
    access_log /tmp/access_log_xxsite.log;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_connect_timeout 30;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /static/ {
        expires 30d;
        alias /home/fire/xxsite/static_files/;
    }
}
