# This is configure of xxsite. You should modify following content for
# your site before running.
#
# Note: Following items must all exists.

SITE_DOMAIN = www.example.com
SITE_NAME = 网站名称
SITE_DESCRIPTION = 网站简介
BEIAN = 备案号
CDN = cdn域名

SECRET_KEY = SECRET_KEY used in settings.py
DB_PASSWORD = password of mysql user